# elasticsearch-study

libo-dao/: pom.xml
libo-dao/src/main/java/com/libo/: Application.java
libo-dao/src/main/java/com/libo/dto/: Customer.java
libo-dao/src/main/java/com/libo/my/: MyElasticSearch.java  MyElasticSearchClient.java
libo-dao/src/main/resources/: application.properties  bootstrap-dev.properties
libo-dao/src/test/java/: myTest.java
